<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práticas DevOps em ambiente de nuvem</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
        }
        h1 {
            color: #007BFF;
        }
        p {
            font-size: 1.2em;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Unifametro</h1>
        <p><strong>Curso:</strong>Engenharia de Software, Devops e Computação em Nuvem</p>      
        <p><strong>Disciplina:</strong> Práticas DevOps em ambiente de nuvem</p>
        <p><strong>Nome:</strong> João da Silva</p>
        <p><strong>Turma:</strong> 03</p>
    </div>
</body>
</html>
